# Environment variables for docker compose.
#
#------------------------------------------------------------------------------#
# Powerwall-Dashboard user and group (uid:gid)
#------------------------------------------------------------------------------#
# User and group dashboard was installed under and containers will run as
# (uncomment and modify if permission issues occur due to non-default uid/gid)
#
# e.g. may need to be adjusted for cases such as rootless docker, see issue #22
# https://github.com/jasonacox/Powerwall-Dashboard/issues/22#issuecomment-1253076441
#
#PWD_USER="1000:1000"

#------------------------------------------------------------------------------#
# Container ports to use (uncomment and modify only if custom ports required)
#------------------------------------------------------------------------------#
# Accepts a colon-separated string to set the host IP, host port, and
# container port in the form [[IP:]HOST_PORT:]CONTAINER_PORT[/PROTOCOL]
#
# Use 127.0.0.1 (or ::1 for IPV6) to prevent services from being exposed
# outside of your local machine - e.g. INFLUXDB_PORTS="127.0.0.1:8086:8086"
#
#INFLUXDB_PORTS="8086:8086"
#GRAFANA_PORTS="9000:9000"
#PYPOWERWALL_PORTS="8675:8675"
#WEATHER411_PORTS="8676:8676"

#------------------------------------------------------------------------------#
# HTTPS via nginx (optional)
#------------------------------------------------------------------------------#
# Set to true to enable the nginx reverse proxy with HTTPS on port 443.
# When enabled, compose-dash.sh automatically includes powerwall-nginx.yml.
# Run setup.sh and choose option 2, or generate the SSL certificate manually:
#   bash nginx/generate-self-signed.sh
#
#NGINX_ENABLED=false
