import "date"
import "regexp"
option task = { 
  name: "tesla_energy.pods",
  every: 1m,
}

data = from(bucket: "raw_tesla_energy")
//for historical generation change start here, otherwise use -2m for previous minute final total
  |> range(start: date.truncate(t: -2m, unit: 1m), stop: date.truncate(t: now(), unit: 1m))
  |> filter(fn: (r) => r["_measurement"] == "http")
  |> drop(columns: ["host", "month", "url", "year"])

podnom = data
  |> filter(fn: (r) => r["_field"] =~ /PW[0-99]_POD_nom/)
  |> aggregateWindow(every: 1m, fn: mean, createEmpty: false)

podavail = data
  |> filter(fn: (r) => r["_field"] =~ /PW[0-99]_POD_av/)
  |> aggregateWindow(every: 1m, fn: mean, createEmpty: false)

podalert = data
  |> filter(fn: (r) => r["_field"] =~ /PW[0-99]_POD_/)
  |> filter(fn: (r) => r["_field"] !~ /PW[0-99]_POD_nom/)
  |> filter(fn: (r) => r["_field"] !~ /PW[0-99]_POD_av/)
  |> aggregateWindow(every: 1m, fn: max, createEmpty: false)

union(tables: [podnom, podavail, podalert]) 
  |> drop(columns: ["_start", "_stop"])
  |> map(fn: (r) => ({r with _measurement: "pods"}))
  |> to(bucket: "tesla_energy")
