import "date"
import "regexp"

option task = {name: "tesla_energy.inverters", every: 1m, offset: 5s}

from(bucket: "tesla_energy")
    //for historical generation change start here, otherwise use -2m for previous minute final total
    |> range(start: date.truncate(t: -2m, unit: 1m), stop: date.truncate(t: now(), unit: 1m))
    |> filter(fn: (r) => r["_measurement"] == "strings")
    |> filter(fn: (r) => r["_field"] =~ /.*_Power/)
    |> map(
        fn: (r) =>
            ({r with _field:
                    regexp.replaceAllString(v: r._field, r: /[A-D]([0-99])_Power/, t: "Inverter$1"),
            }),
    )
    |> aggregateWindow(every: 1m, fn: sum, createEmpty: false)
    |> to(bucket: "tesla_energy")
